
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U246qSBT9lUm9ao6AXE06GeSi4AVB0dbJPJRQaDW3kipUPPHfJ9jdp08yZ3p6kuGpqMvea++91voOihJTNEENGHwHpMJnyFC7ZA1BYACGdZKgCnRBDBkEAyB7awKLpdg/8NKeND5NpsI897f4aBI4cki9F+dKve6XvPoE7l1A6n2Go08Cpj1i2eJJd4KJsYLH+rhIriIy92d/cxzVjibdkuXlWY/sTH8C9zYixBUuDhY5ohxVMJugZgFx9TX4uqGsLOV6U3QyrcrNVepRY3dD04MnpazZ+podpynseAHPfQ3+xJCPzLnE2ZhdtqMzv12KttoZ74ebs5vRreJv+BfbnzThcPYKn+JDgWInRgXDrPly32vH3QRbbMtkRw63Ei9dS7o0blzwu43sTp+LTcIudBup6/BrwBVCRlG+D9ezOZY1Q7Ffytm00xN6BJ46kzlHcYAOoVtEo8PPwBfVO1fS/9J3z7iinga5TDUsw92Oh64e5+YutbfebJ2rYVKuz/rmouzsL9LGUU95fuMXu7xHLIsTV4uIn0iX1cmekmoZdCSlKjy/s75dth/wIaurz1DOA+/iXE3Ia6ZnzdFKmHI3bXVZRIXVTwW4q/y9uDfNJkQGM6/J3lPDY5g1KTIoz91OL0huduRwlt1c1uNnlgRIUM3D06OiFDVODAb8vQsqdMCUVZDhsmj3BFHoAhiflyiqEHu0F6R+4KS7kaJ1Kqu50em8kzYzflEcfWe3VRp7aI1IGF7Oq5Q+gS4gVRkhSlE8xpSVVTNDlMIDomDwx2NSbdEVykuGXByDARAkUeE4SeE0RfidfrscIaOQkG8FYqALkqrMZwgMWFWjLng86MuSrSu8LctD27BllROEoaJrfU7kREOVtbbE/DXpCueIMpgTMOAViVM4QZX69+7/g0M0lb5lWEJfkM2hrA0tTjY4W9T6oiIIvCV/jkPW7n92QYGu7JXHbffb5ie4oiwsapKVMH4n+fshjKKyLtiyKSKjXaAKDPiPbcQYLg60rawuYBUd8RkZbR1gkMCMoh8DRxWK32t5MzGjjFseSqHnhdZ8DVrsbaC/9WbA/6I9BWxvAxMVBaa/rVB0BF2QPd4qfU7hVFWQRZFT+fZ1u3//gbpNEiMGcUbBABiuR0RtNrY8gZeoMxrp4UE3Djr4qPJdPa/sjCQBTdkR7rax7MqmqMDK62wVrZlZSuBhsigmUK3XCRv6T78I0kovtaSZUy6gpdVuD4650piMO/JFtfOVvmkqc5IEttPBZoo2I82HEy1jlPlwt5GaNJFpho8d1boKxu1KNCeZnEz3pLdS64IYnXGEfk4mQNsPdrvTWB4H4SruDN3qMnaF8aXK8yYg4xeOwODwfFvMerygv5hzDY5mUi0v1BN/41bPHjvts3nlikYa7KMZsuE41f1XXT98JXvzc/ymOPz4TTB62OPbnP51nq/AW9px9+5PMd4M9x9Ma/jsxQVWtpt8M0YYHTqecLqdc68XvQw9blWeVlKTn6fZs+KH4N7yn2SQJWWVgwGg+R6CLqjKuiWxUyTlJ5mMoePob3aWQcr0D2H8Qmt99fXWoirJGNJjayKBtutrLcsbnZAlg+xdZ0BvvylVwP0vuf6FvJIIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
